{
  "name": "fc_tank",
  "version": "1.0.0",
  "description": "Classic FC game Battle City, built with web technologies",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencao/fc_tank.git"
  },
  "keywords": ["fc", "tank", "battle-city", "game"],
  "author": "Ben Cao",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6",
    "vitest": "^3"
  },
  "dependencies": {
    "howler": "^2.2.4"
  }
}
